# Firebase Configuration (set VITE_USE_FIREBASE=true to enable)
VITE_USE_FIREBASE=true
VITE_FIREBASE_API_KEY=AIzaSyDIq-LoB4R8RsDbSKKxmp1ukmUBXajMJZM
VITE_FIREBASE_AUTH_DOMAIN=uniconnect-50cc5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=uniconnect-50cc5
VITE_FIREBASE_STORAGE_BUCKET=uniconnect-50cc5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=487408542548
VITE_FIREBASE_APP_ID=1:487408542548:web:3f212b43ff1412a352dec1
VITE_FIREBASE_MEASUREMENT_ID=G-FCPSSYMQHV
